<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: aquamarine;">you can do it sanu</h1>
    <h2 style="color: coral;">you can do it san</h2>
    <h3>you can do it sani</h3>
    <h4>you can do it sano</h4>
    <h5>you can do it sand</h5>
    <h6>you can do it sans</h6>
    <h7>you can do it san h</h7>
    <p>sanddd</p>
<ul>
    <li>tea</li>
    <li>coffee</li>
    <li>packets</li>
</ul>
<ol>
    <li>tea</li>
    <li>coffee</li>
    <li>packets</li>
</ol>
<table>
    <tr>
        <td>sno</td>
        <td>rollno</td>
        <td>idno</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
    </tr>
    <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
    </tr>
  <a href="https://www.google.com">click here</a><br>

   <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Fweather&psig=AOvVaw2UNlqWimQjFoFy9K25eEUO&ust=1686810281098000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCMjNkY6Qwv8CFQAAAAAdAAAAABAJ"
    alt="weather">

</table>
</body>
</html>